# Dockerfile.frontend — Danwa SPA + Nginx reverse proxy
#
# Build:  docker build -f Dockerfile.frontend -t danwa-frontend .
# Run:    docker run -p 80:80 -p 443:443 danwa-frontend

# Stage 1: Build the Svelte SPA
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --production=false
COPY frontend/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets
COPY --from=build /app/dist /usr/share/nginx/html

# Create directory for TLS certificates (mounted at runtime)
RUN mkdir -p /etc/letsencrypt/live/danwa.example.com

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
