default_variant: "A"
variants:
  A:
    strategist: "prompts/strategist.md"
    critic: "prompts/critic.md"
    optimizer: "prompts/optimizer.md"
    moderator: "prompts/moderator.md"
  B:
    strategist: "prompts/strategist_v2.md"
    critic: "prompts/critic.md"
    optimizer: "prompts/optimizer.md"
    moderator: "prompts/moderator_v2.md"
  dms:
    strategist: "prompts/dms_context.md"
    critic: "prompts/dms_context.md"
    optimizer: "prompts/dms_context.md"
    moderator: "prompts/dms_context.md"
